# b2b

./: .gitignore
B2b/: B2b.sln
B2b/B2b.Dal/Context/: B2bDbContext.cs
B2b/B2b.Dal/Entity/: AccountNumber.cs  Banner.cs  Brand.cs  Campaign.cs  Cart.cs  Category.cs  City.cs  Currency.cs  Customer.cs  District.cs  Exchange.cs  MailSetting.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductPrice.cs  Role.cs  RolePermission.cs  SecurityObject.cs  Slider.cs  UnitType.cs  User.cs  UserToken.cs
B2b/B2b.Infrastructure/: B2b.Infrastructure.csproj
B2b/B2b.Infrastructure/RequestDto/: AuthenticateRequest.cs  OrderDto.cs  UserDto.cs
B2b/B2b.Infrastructure/ResponseDto/: AuthenticateResponse.cs  CartResponseDto.cs  CreateCartFromOrder.cs  OrderDetailDto.cs  OrderDto.cs  ProductDetailDto.cs  ProductDetailsDto.cs  ProductDiscountPrice.cs  ResultDto.cs  RolePermissionDto.cs  SeoResponseDto.cs
B2b/B2b.Infrastructure/Service/: GeneralService.cs
B2b/B2b.Infrastructure/Service/AccountService/: AccountService.cs  IAccountService.cs
B2b/B2b.Infrastructure/Service/Authorization/: IJwtUtils.cs  JwtUtils.cs
B2b/B2b.Infrastructure/Service/BannerService/: BannerService.cs  IBannerService.cs
B2b/B2b.Infrastructure/Service/BrandService/: BrandService.cs  IBrandService.cs
B2b/B2b.Infrastructure/Service/CampaignService/: CampaignService.cs  ICampaignService.cs
B2b/B2b.Infrastructure/Service/CartService/: CartService.cs  ICartService.cs
B2b/B2b.Infrastructure/Service/CategoryService/: CategoryService.cs  ICategoryService.cs
B2b/B2b.Infrastructure/Service/CommerceService/: CommerceService.cs  ICommerceService.cs
B2b/B2b.Infrastructure/Service/CurrencyService/: CurrencyService.cs  ICurrencyService.cs
B2b/B2b.Infrastructure/Service/CustomerService/: CustomerService.cs  ICustomerService.cs
B2b/B2b.Infrastructure/Service/ExchangeService/: ExchangeService.cs  IExchangeService.cs
B2b/B2b.Infrastructure/Service/MainService/: IMainService.cs  MainService.cs
B2b/B2b.Infrastructure/Service/OrderService/: IOrderService.cs  OrderService.cs
B2b/B2b.Infrastructure/Service/ProductService/: IProductService.cs  ProductService.cs
B2b/B2b.Infrastructure/Service/RoleService/: IRoleService.cs  RoleService.cs
B2b/B2b.Infrastructure/Service/SliderService/: ISliderService.cs  SliderService.cs
B2b/B2b.Infrastructure/Service/UnitTypeService/: IUnitTypeService.cs  UnitTypeService.cs
B2b/B2b.Infrastructure/Service/UserService/: IUserService.cs  UserService.cs
B2b/B2b.Integration/Dia/: DiaService.cs
B2b/B2b.Plugin/: B2b.Plugin.csproj
B2b/B2b.Plugin/Dto/: CurrencyExchange.cs  EPPlusDto.cs
B2b/B2b.Plugin/EPPlus/: EPPLusPlugin.cs
B2b/B2b.Plugin/Exchange/: ExchangePlugin.cs
B2b/B2b.Plugin/Mail/: MailPlugin.cs
B2b/B2b.Web/: B2b.Web.csproj  Dockerfile  Program.cs  ServiceExtensions.cs
B2b/B2b.Web/Controllers/: EcommerceController.cs  HomeController.cs
B2b/B2b.Web/Controllers/Api/: AccountNumberApiController.cs  BannerApiController.cs  BrandApiController.cs  CampaignApiController.cs  CartApiController.cs  CategoryApiController.cs  CommerceApiController.cs  CurrencyApiController.cs  CustomerApiController.cs  ExchangeApiController.cs  FileApiController.cs  LoginApiController.cs  OrderApiController.cs  ProductApiController.cs  RoleApiController.cs  SliderApiController.cs  UnitTypeApiController.cs  UserApiController.cs  UserInfoApiController.cs
B2b/B2b.Web/Middleware/JwtAuth/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
B2b/B2b.Web/Models/: ErrorViewModel.cs
B2b/B2b.Web/Properties/: launchSettings.json
B2b/B2b.Web/Properties/PublishProfiles/: FolderProfile.pubxml
B2b/B2b.Web/Views/: _ViewImports.cshtml
B2b/B2b.Web/Views/Ecommerce/: AccountNumbers.cshtml  CampaignProducts.cshtml  Checkout.cshtml  MyCart.cshtml  MyProfile.cshtml  OrderTrack.cshtml  ProductDetails.cshtml  Products.cshtml
B2b/B2b.Web/Views/Home/: AccountNumbers.cshtml  BannerList.cshtml  BrandList.cshtml  CampaignList.cshtml  CategoryList.cshtml  CurrencyList.cshtml  CustomerList.cshtml  ExchangeList.cshtml  Index.cshtml  Login.cshtml  OrderList.cshtml  ProductList.cshtml  Recoverpw.cshtml  Register.cshtml  RoleList.cshtml  SliderList.cshtml  UserList.cshtml
B2b/B2b.Web/Views/Shared/: _Layout.cshtml
B2b/B2b.Web/wwwroot/ControllerJs/: Main.js  Recoverpw.js
B2b/B2b.Web/wwwroot/ControllerJs/Definitions/: CurrencyList.js  CustomerList.js  OrderList.js
B2b/B2b.Web/wwwroot/assets/css/: app.min.css  icon-line-pro-style.css
B2b/B2b.Web/wwwroot/uploads/: Stok.xlsx
